info face="Bayern Munich2021" size=78 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=78 base=54 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
page id=1 file="font_1.png"
page id=2 file="font_2.png"
chars count=87
char id=35   x=0     y=0     width=31    height=69    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=48   x=46    y=0     width=21    height=49    xoffset=4     yoffset=10    xadvance=29    page=2  chnl=15
char id=49   x=178   y=0     width=10    height=48    xoffset=4     yoffset=10    xadvance=17    page=2  chnl=15
char id=50   x=0     y=0     width=22    height=49    xoffset=3     yoffset=10    xadvance=28    page=2  chnl=15
char id=51   x=68    y=0     width=21    height=49    xoffset=4     yoffset=10    xadvance=29    page=2  chnl=15
char id=52   x=0     y=50    width=21    height=47    xoffset=3     yoffset=11    xadvance=27    page=2  chnl=15
char id=53   x=90    y=0     width=21    height=49    xoffset=4     yoffset=10    xadvance=29    page=2  chnl=15
char id=54   x=112   y=0     width=21    height=49    xoffset=4     yoffset=10    xadvance=29    page=2  chnl=15
char id=55   x=23    y=0     width=22    height=49    xoffset=2     yoffset=10    xadvance=27    page=2  chnl=15
char id=56   x=134   y=0     width=21    height=49    xoffset=4     yoffset=10    xadvance=29    page=2  chnl=15
char id=57   x=156   y=0     width=21    height=49    xoffset=4     yoffset=10    xadvance=29    page=2  chnl=15
char id=65   x=130   y=182   width=37    height=53    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=15
char id=66   x=128   y=108   width=31    height=53    xoffset=3     yoffset=8     xadvance=36    page=1  chnl=15
char id=67   x=106   y=127   width=32    height=54    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=68   x=160   y=108   width=31    height=53    xoffset=3     yoffset=8     xadvance=37    page=1  chnl=15
char id=69   x=167   y=162   width=25    height=53    xoffset=3     yoffset=8     xadvance=31    page=1  chnl=15
char id=70   x=89    y=162   width=25    height=53    xoffset=3     yoffset=8     xadvance=31    page=1  chnl=15
char id=71   x=71    y=127   width=34    height=54    xoffset=3     yoffset=7     xadvance=39    page=0  chnl=15
char id=72   x=192   y=108   width=31    height=53    xoffset=4     yoffset=8     xadvance=38    page=1  chnl=15
char id=73   x=244   y=171   width=11    height=53    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=15
char id=74   x=224   y=108   width=31    height=53    xoffset=2     yoffset=8     xadvance=35    page=1  chnl=15
char id=75   x=222   y=117   width=33    height=53    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=76   x=218   y=162   width=24    height=53    xoffset=3     yoffset=8     xadvance=30    page=1  chnl=15
char id=77   x=50    y=187   width=39    height=53    xoffset=4     yoffset=8     xadvance=47    page=0  chnl=15
char id=78   x=131   y=54    width=31    height=53    xoffset=4     yoffset=8     xadvance=39    page=1  chnl=15
char id=79   x=0     y=132   width=35    height=54    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=80   x=163   y=54    width=31    height=53    xoffset=3     yoffset=8     xadvance=36    page=1  chnl=15
char id=81   x=68    y=0     width=35    height=64    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=82   x=33    y=54    width=32    height=53    xoffset=3     yoffset=8     xadvance=37    page=1  chnl=15
char id=83   x=182   y=62    width=32    height=55    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=84   x=0     y=162   width=29    height=53    xoffset=3     yoffset=8     xadvance=35    page=1  chnl=15
char id=85   x=214   y=0     width=32    height=53    xoffset=3     yoffset=8     xadvance=38    page=1  chnl=15
char id=86   x=206   y=172   width=37    height=53    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=15
char id=87   x=0     y=187   width=49    height=53    xoffset=2     yoffset=8     xadvance=53    page=0  chnl=15
char id=88   x=74    y=0     width=35    height=53    xoffset=2     yoffset=8     xadvance=39    page=1  chnl=15
char id=89   x=145   y=0     width=34    height=53    xoffset=1     yoffset=8     xadvance=37    page=1  chnl=15
char id=90   x=60    y=162   width=28    height=53    xoffset=2     yoffset=8     xadvance=32    page=1  chnl=15
char id=97   x=168   y=179   width=37    height=53    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=15
char id=98   x=99    y=54    width=31    height=53    xoffset=3     yoffset=8     xadvance=36    page=1  chnl=15
char id=99   x=139   y=124   width=32    height=54    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=100  x=64    y=108   width=31    height=53    xoffset=3     yoffset=8     xadvance=37    page=1  chnl=15
char id=101  x=115   y=162   width=25    height=53    xoffset=3     yoffset=8     xadvance=31    page=1  chnl=15
char id=102  x=141   y=162   width=25    height=53    xoffset=3     yoffset=8     xadvance=31    page=1  chnl=15
char id=103  x=36    y=132   width=34    height=54    xoffset=3     yoffset=7     xadvance=39    page=0  chnl=15
char id=104  x=96    y=108   width=31    height=53    xoffset=4     yoffset=8     xadvance=38    page=1  chnl=15
char id=105  x=243   y=162   width=11    height=53    xoffset=4     yoffset=8     xadvance=17    page=1  chnl=15
char id=106  x=0     y=108   width=31    height=53    xoffset=2     yoffset=8     xadvance=35    page=1  chnl=15
char id=107  x=180   y=0     width=33    height=53    xoffset=3     yoffset=8     xadvance=38    page=1  chnl=15
char id=108  x=193   y=162   width=24    height=53    xoffset=3     yoffset=8     xadvance=30    page=1  chnl=15
char id=109  x=90    y=182   width=39    height=53    xoffset=4     yoffset=8     xadvance=47    page=0  chnl=15
char id=110  x=195   y=54    width=31    height=53    xoffset=4     yoffset=8     xadvance=39    page=1  chnl=15
char id=111  x=215   y=62    width=35    height=54    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=112  x=32    y=108   width=31    height=53    xoffset=3     yoffset=8     xadvance=36    page=1  chnl=15
char id=113  x=32    y=0     width=35    height=64    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=114  x=66    y=54    width=32    height=53    xoffset=3     yoffset=8     xadvance=37    page=1  chnl=15
char id=115  x=149   y=62    width=32    height=55    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=116  x=30    y=162   width=29    height=53    xoffset=3     yoffset=8     xadvance=35    page=1  chnl=15
char id=117  x=0     y=54    width=32    height=53    xoffset=3     yoffset=8     xadvance=38    page=1  chnl=15
char id=118  x=0     y=0     width=37    height=53    xoffset=2     yoffset=8     xadvance=40    page=1  chnl=15
char id=119  x=172   y=118   width=49    height=53    xoffset=2     yoffset=8     xadvance=53    page=0  chnl=15
char id=120  x=38    y=0     width=35    height=53    xoffset=2     yoffset=8     xadvance=39    page=1  chnl=15
char id=121  x=110   y=0     width=34    height=53    xoffset=1     yoffset=8     xadvance=37    page=1  chnl=15
char id=122  x=227   y=54    width=28    height=53    xoffset=2     yoffset=8     xadvance=32    page=1  chnl=15
char id=193  x=104   y=0     width=39    height=61    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=201  x=98    y=65    width=26    height=61    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=205  x=125   y=62    width=11    height=61    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=184   y=0     width=36    height=61    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=218  x=37    y=65    width=33    height=61    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=225  x=144   y=0     width=39    height=61    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=233  x=71    y=65    width=26    height=61    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=237  x=137   y=62    width=11    height=61    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=243  x=0     y=70    width=36    height=61    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=250  x=221   y=0     width=33    height=61    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=8192 x=251   y=62    width=3     height=1     xoffset=-1    yoffset=77    xadvance=27    page=0  chnl=15
char id=8193 x=32    y=65    width=3     height=1     xoffset=-1    yoffset=77    xadvance=54    page=0  chnl=15
char id=8194 x=32    y=67    width=3     height=1     xoffset=-1    yoffset=77    xadvance=27    page=0  chnl=15
char id=8195 x=45    y=127   width=3     height=1     xoffset=-1    yoffset=77    xadvance=54    page=0  chnl=15
char id=8196 x=104   y=62    width=3     height=1     xoffset=-1    yoffset=77    xadvance=18    page=0  chnl=15
char id=8197 x=108   y=62    width=3     height=1     xoffset=-1    yoffset=77    xadvance=13    page=0  chnl=15
char id=8198 x=112   y=62    width=3     height=1     xoffset=-1    yoffset=77    xadvance=9     page=0  chnl=15
char id=8199 x=116   y=62    width=3     height=1     xoffset=-1    yoffset=77    xadvance=9     page=0  chnl=15
char id=8200 x=120   y=62    width=3     height=1     xoffset=-1    yoffset=77    xadvance=7     page=0  chnl=15
char id=8201 x=37    y=127   width=3     height=1     xoffset=-1    yoffset=77    xadvance=11    page=0  chnl=15
char id=8202 x=37    y=129   width=3     height=1     xoffset=-1    yoffset=77    xadvance=3     page=0  chnl=15
char id=8239 x=41    y=127   width=3     height=1     xoffset=-1    yoffset=77    xadvance=11    page=0  chnl=15
char id=8287 x=41    y=129   width=3     height=1     xoffset=-1    yoffset=77    xadvance=13    page=0  chnl=15
char id=9724 x=189   y=0     width=47    height=47    xoffset=0     yoffset=8     xadvance=46    page=2  chnl=15
